# boot-graalvm

./: README.md  lombok.config  pom.xml
.github/workflows/: build-pull-request.yml  main.yml
docker/: docker-compose.yaml
src/main/java/com/giri/boot/graalvm/: GraalVmApplication.java  HelloGraalVm.java
src/main/java/com/giri/boot/graalvm/config/: OpenApiConfig.java  PropertySourceConfiguration.java
src/main/java/com/giri/boot/graalvm/configuration/: OpenApiConfig.java  PropertySourceConfiguration.java
src/main/java/com/giri/boot/graalvm/controller/: HelloController.java
src/main/java/com/giri/boot/graalvm/domain/: Account.java  AccountHolder.java  AccountHolderRecord.java  Address.java  AddressRecord.java  Transaction.java  TransactionRecord.java  TransactionType.java
src/main/java/com/giri/boot/graalvm/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  logback-spring.xml.bak  reflection-config.json  schema.sql
src/test/groovy/com/giri/boot/graalvm/controller/: HelloControllerIS.groovy  HelloControllerIntegrationSpec.groovy  HelloControllerSpec.groovy
src/test/java/com/giri/boot/graalvm/: ApplicationStartsTest.java  ApplicationStartsTests.java  GraalVmApplicationIT.java  GraalVmApplicationIntegrationTests.java  GraalVmApplicationTest.java  GraalVmApplicationTests.java  TestGraalVmApplication.java
src/test/java/com/giri/boot/graalvm/annotation/: BigDecimalSetScale.java
src/test/java/com/giri/boot/graalvm/config/: TestContainersConfiguration.java
src/test/java/com/giri/boot/graalvm/controller/: HelloControllerTest.java  HelloControllerTests.java
src/test/java/com/giri/boot/graalvm/domain/: AccountHolderRecordTest.java  AccountHolderTest.java  AccountHolderTests.java  AccountIT.java  AccountIntegrationTests.java  AddressRecordTest.java  AddressTest.java  AddressTests.java
src/test/java/com/giri/boot/graalvm/persistence/: DatabaseCheckIT.java
src/test/java/com/giri/boot/graalvm/service/: AccountServiceIT.java  AccountServiceIntegrationTests.java
src/test/java/resources/: application-test.yml  logback-test.xml  test-actuator.http  test-end-points.http
